capitulo 3.1
ex1 - a
ex2 - a
ex3 - c
ex4 - a // correta c
ex5 - d

capitulo 3.2
ex1 - f // correta a
ex2 - e
ex3 - c
ex4 - b // correta d

capitulo 3.3
ex1 - a
ex2 - d
ex3 - c
ex4 - f
ex5 - f // correta h

capitulo 3.4
ex1 - a
ex2 - a
ex3 - c
ex4 - c
ex5 - e
ex6 - c // correta d
ex7 - b
ex8 - d // correta a
ex9 - a

capitulo 4.1
ex1 - d
ex2 - a
ex3 - d
ex4 - b // correta f
ex5 - b
ex6 - b
ex7 - d // correta a
ex8 - c
ex9 - a // correta e nenhum palavra reservada tem letra maiscula
ex10 - d

capitulo 4.2
ex1 - e
ex2 - f

capitulo 4.3
ex1 - b // correta d

capitulo 4.4
ex1 - c
ex2 - b
ex3 - b

capitulo 4.5
ex1 - b
ex2 - c
ex3 - e
ex4 - e

capitulo 4.6
ex1 - e
ex2 - a
