1546861146563	Extract local variable 'funcionario'
1546861470771	Extract local variable 'gerente'
1546943527110	Extract local variable 'controleBonificacao'
1546943620989	Extract local variable 'total'
1546945492457	Extract local variable 'conta'
1546957779387	Extract local variable 'adm'
1546957793797	Extract local variable 'autenticado'
1546957820584	Rename type 'Administrado'
1546957975893	Extract local variable 'gerente'
1546958075620	Rename local variable 'adm'
1547029904679	Rename local variable 'funcionario'
1547030098457	Extract local variable 'cliente'
