<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_bem_vindo_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_bem_vindo_buscar"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_bem_vindo_atualizar"
        android:icon="@drawable/ic_refresh"
        android:title="@string/menu_bem_vindo_atualizar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_bem_vindo_configuracoes"
        android:title="@string/menu_bem_vindo_configuracoes"
        app:showAsAction="never" />

</menu>