<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FuncaoAltaOrdem.fs" />
    <Compile Include="FuncoesAninhadas.fs" />
    <Compile Include="Modulos.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
