FROM ruby:2.5

LABEL maintainer=flavio.fernandes6@gmail.com

RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash -

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -

RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
    netcat \
    nodejs \
    yarn

WORKDIR /usr/local/app

COPY Gemfile* ./

RUN bundle install

COPY . ./

RUN chmod +x ./wait-for.sh

RUN bin/rails assets:precompile

CMD [ "bin/rails", "s", "-b", "0.0.0.0" ]

ENTRYPOINT [ "./docker-entrypoint.sh" ]
