<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_adiciona_nota"
        android:icon="@drawable/ic_check"
        android:title="Adicionar nota"
        app:showAsAction="always" />
</menu>