<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_student_options_menu_done"
        android:icon="@drawable/ic_action_done"
        android:title="@string/activity_student_options_menu_done"
        app:showAsAction="always" />
</menu>
